# Generated by Django 2.2.4 on 2019-08-12 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('email', models.EmailField(max_length=254)),
                ('department', models.CharField(choices=[('AR', 'Architecture'), ('EC', 'E-commerce'), ('MB', 'Mobile'), ('HR', 'Human Resources'), ('IF', 'Infrastructure'), ('WD', 'Web Development')], default='AR', max_length=3)),
            ],
        ),
    ]
